<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFragment">

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/grid_border"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/today"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center"
            android:text="今日の日付"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/kojin_purpose"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:text="ダイエット"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />
    </LinearLayout>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/grid_border"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textViewCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />


        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textViewProtain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質"
            android:textStyle="bold"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />


        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目標値"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1" />

        <TextView
            android:id="@+id/calorieGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目標値"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/proteinGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在値"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView164"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在値"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="2" />


        <TextView
            android:id="@+id/textView168"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textViewCarbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />


        <TextView
            android:id="@+id/textView172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="脂質"
            android:textStyle="bold"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_row="3" />


        <TextView
            android:id="@+id/textView176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView177"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目標値"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/carbonGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目標値"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/fatGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView186"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在値"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在値"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/foodRegistButton"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:elevation="15dp"
        android:text="食事情報追加"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout4" />


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/grid_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodRegistButton">


        <TextView
            android:id="@+id/title1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            app:layout_columnWeight="1"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/title1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    "
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/title1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    "
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/titleFood1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="食事①　　　　"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/title1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    "
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/title1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    "
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/title1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/calorieSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/proteinSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/carbonSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fatSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="脂質"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/calorieSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="　　　　　"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/calorieSumGram1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="g"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/proteinSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="　　　　　"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/proteinSumGram1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="g"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/carbonSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="　　　　　"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/carbonSumGram1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="g"
            android:textStyle="bold"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/fatSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="　　　　　"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/fatSumGram1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="g"
            android:textStyle="bold"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/foodForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3" />

        <EditText
            android:id="@+id/foodGramForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3" />


        <TextView
            android:id="@+id/foodGram1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="g"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/foodButton1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="3" />

        <TextView
            android:id="@+id/calorie1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/calorieForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2888.8"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/calorieCal1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/protein1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/proteinForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="288.8"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/proteinGram1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/carbon1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/carbonForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="278.5"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/carbonGram1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/fat1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="　　　脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/fatForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="378.9"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/fatGram1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/foodForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="6" />

        <EditText
            android:id="@+id/foodGramForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="6" />

        <TextView
            android:id="@+id/foodGram1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/foodButton1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"

            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="6" />

        <TextView
            android:id="@+id/textView1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="6" />

        <TextView
            android:id="@+id/calorie1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/calorieForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2888.8"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/calorieCal1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/protein1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/proteinForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="288.8"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/proteinGram1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/carbon1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <TextView
            android:id="@+id/carbonForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="278.5"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <TextView
            android:id="@+id/carbonGram1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <TextView
            android:id="@+id/fat1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="　　　脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <TextView
            android:id="@+id/fatForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="378.9"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <TextView
            android:id="@+id/fatGram1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <EditText
            android:id="@+id/foodForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="9" />

        <EditText
            android:id="@+id/foodGramForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="9" />

        <TextView
            android:id="@+id/foodGram1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <Button
            android:id="@+id/foodButton1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="9" />

        <TextView
            android:id="@+id/textView1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="9" />

        <TextView
            android:id="@+id/calorie1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/calorieForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2888.8"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/calorieCal1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/protein1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/proteinForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="288.8"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/proteinGram1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/carbon1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <TextView
            android:id="@+id/carbonForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="278.5"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <TextView
            android:id="@+id/carbonGram1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <TextView
            android:id="@+id/fat1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="　　　脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <TextView
            android:id="@+id/fatForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="378.9"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <TextView
            android:id="@+id/fatGram1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <EditText
            android:id="@+id/foodForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="12" />

        <EditText
            android:id="@+id/foodGramForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="12" />

        <TextView
            android:id="@+id/foodGram1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <Button
            android:id="@+id/foodButton1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="12" />

        <TextView
            android:id="@+id/textView1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="12" />

        <TextView
            android:id="@+id/calorie1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/calorieForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2888.8"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/calorieCal1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="cal"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/protein1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/proteinForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="288.8"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/proteinGram1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/carbon1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <TextView
            android:id="@+id/carbonForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="278.5"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <TextView
            android:id="@+id/carbonGram1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <TextView
            android:id="@+id/fat1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="　　　脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <TextView
            android:id="@+id/fatForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="378.9"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <TextView
            android:id="@+id/fatGram1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="g"
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_row="14" />
    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>