<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/today"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:background="@drawable/grid_border1"
            android:gravity="center"
            android:text="今日の日付"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/kojin_purpose"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/grid_border1"
            android:gravity="center"
            android:text="ダイエット"
            app:layout_column="1"
            app:layout_row="0" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutカロリー"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="fill"
        android:layout_weight="0.5"
        android:background="@drawable/grid_border"
        android:columnCount="4"
        android:gravity="center"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />


        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_weight="1.0"
            android:background="@drawable/grid_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="カロリー" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="目標:" />

        <TextView
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="cal" />

        <TextView
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="現在値:" />

        <TextView
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="cal" />

    </GridLayout>


    <GridLayout
        android:id="@+id/gridlayoutタンパク質"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="fill"
        android:layout_weight="0.5"
        android:background="@drawable/grid_border"
        android:columnCount="4"
        android:gravity="center"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayoutカロリー"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />


        <TextView
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_weight="1.0"
            android:background="@drawable/grid_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="炭水化物" />

        <TextView
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="目標:" />

        <TextView
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName18"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="g" />

        <TextView
            android:id="@+id/editTextTextPersonName19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName20"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="現在値:" />

        <TextView
            android:id="@+id/editTextTextPersonName21"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName22"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="g" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="fill"
        android:background="@drawable/grid_border"
        android:columnCount="4"
        android:gravity="center"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutカロリー">

        <TextView
            android:id="@+id/editTextTextPersonName23"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />


        <TextView
            android:id="@+id/editTextTextPersonName24"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_weight="1.0"
            android:background="@drawable/grid_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="タンパク質" />

        <TextView
            android:id="@+id/editTextTextPersonName25"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName27"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="目標:" />

        <TextView
            android:id="@+id/editTextTextPersonName28"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="g" />

        <TextView
            android:id="@+id/editTextTextPersonName30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName31"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="現在値:" />

        <TextView
            android:id="@+id/editTextTextPersonName32"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="g" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@drawable/grid_border"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout2"
        app:layout_constraintTop_toBottomOf="@+id/gridlayoutタンパク質">

        <TextView
            android:id="@+id/editTextTextPersonName34"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />


        <TextView
            android:id="@+id/editTextTextPersonName35"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_weight="1.0"
            android:background="@drawable/grid_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="脂質" />

        <TextView
            android:id="@+id/editTextTextPersonName36"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName38"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="目標:" />

        <TextView
            android:id="@+id/editTextTextPersonName39"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="g" />

        <TextView
            android:id="@+id/editTextTextPersonName41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName42"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="現在値:" />

        <TextView
            android:id="@+id/editTextTextPersonName43"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editTextTextPersonName44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="g" />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/syokuziButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3"
        tools:context=".MainActivity">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="541dp"
            android:layout_gravity="fill"
            android:background="@drawable/grid_border"
            android:columnCount="8"
            android:rowCount="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="8"
                android:layout_gravity="fill"
                android:background="@drawable/grid_border1"
                android:gravity="center"
                android:text="食事①" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:text="
" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="49dp"
                android:layout_height="34dp"
                android:layout_row="1"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="カロリー" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="cal" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="10dp"
                android:layout_height="33dp"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_row="2"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="タンパク質" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="炭水化物" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="10dp"
                android:layout_height="36dp"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_row="3"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="脂質" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="8"
                android:layout_gravity="fill"
                android:background="@drawable/grid_border1"
                android:gravity="center"
                android:text="食事②" />

            <TextView
                android:id="@+id/textVie31"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textVie32"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="カロリー" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="10dp"
                android:layout_height="36dp"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="cal" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_row="6"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_row="6"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text=" タンパク質" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="10dp"
                android:layout_height="36dp"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="炭水化物" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="10dp"
                android:layout_height="38dp"
                android:layout_row="7"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_row="7"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="脂質" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text=" g" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_columnSpan="8"
                android:layout_gravity="fill"
                android:background="@drawable/grid_border1"
                android:gravity="center"
                android:text="食事③" />

            <TextView
                android:id="@+id/textVie56"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textVie57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="カロリー" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="10"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="cal" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="10"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="10"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="タンパク質" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="11"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="炭水化物" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="11"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="11"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="11"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="脂質" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_columnSpan="8"
                android:layout_gravity="fill"
                android:background="@drawable/grid_border1"
                android:gravity="center"
                android:text="食事④" />

            <TextView
                android:id="@+id/textVie81"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="13"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textVie82"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="10dp"
                android:layout_height="34dp"
                android:layout_row="13"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="14"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="14"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="カロリー" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="14"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="14"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="cal" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="14"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="14"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="タンパク質" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="14"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="14"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="15"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="15"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="炭水化物" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="15"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="15"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="10dp"
                android:layout_height="31dp"
                android:layout_row="15"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="15"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="脂質" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="15"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="15"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_row="16"
                android:layout_column="0"
                android:layout_columnSpan="8"
                android:layout_gravity="fill"
                android:background="@drawable/grid_border1"
                android:gravity="center"
                android:text="食事⑤" />

            <TextView
                android:id="@+id/textVie106"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="17"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textVie107"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="17"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="10dp"
                android:layout_height="34dp"
                android:layout_row="17"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="18"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="18"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="カロリー" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="18"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="18"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="cal" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="18"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="18"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="タンパク質" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="18"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="18"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="19"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="19"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="炭水化物" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="19"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="19"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="19"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="19"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="脂質" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="19"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="19"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_row="20"
                android:layout_column="0"
                android:layout_columnSpan="8"
                android:layout_gravity="fill"
                android:background="@drawable/grid_border1"
                android:gravity="center"
                android:text="食事⑥" />

            <TextView
                android:id="@+id/textVie131"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="21"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textVie132"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="21"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="21"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="21"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="21"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="21"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="21"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="10dp"
                android:layout_height="34dp"
                android:layout_row="21"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="22"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="22"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="カロリー" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="22"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="22"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="cal" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="22"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="22"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="タンパク質" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="22"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="22"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="23"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="23"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="炭水化物" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_row="23"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="23"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="23"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView152"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_row="23"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="脂質" />

            <TextView
                android:id="@+id/textView153"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="23"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView154"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="23"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="g" />
        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/toKojinButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="個人"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/syokuziButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="食事"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toKojinButton" />

    <Button
        android:id="@+id/foodRegistButton"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:text="食事情報追加"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />




</androidx.constraintlayout.widget.ConstraintLayout>