<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:radius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/title1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="食事②"
            android:background="@drawable/grid_border1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnSpan="8"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/calorieSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="カロリー"
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/proteinSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="タンパク質"
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/carbonSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炭水化物"
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/fatSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="脂質"
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/calorieSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/proteinSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/carbonSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/fatSumForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:background="@drawable/grid_border2"
            android:textColor="#FFFFFF"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <AutoCompleteTextView
            android:id="@+id/foodForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:inputType="text"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="5" />

        <EditText
            android:id="@+id/foodGramForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:inputType="numberDecimal"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="bottom"
            app:layout_row="5" />

        <Button
            android:id="@+id/foodButton1.1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="決定"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="5" />

        <TextView
            android:id="@+id/calorie1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/calorieForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/protein1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/proteinForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/carbon1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/carbonForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/fat1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/fatForm1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <AutoCompleteTextView
            android:id="@+id/foodForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:inputType="text"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="8" />

        <EditText
            android:id="@+id/foodGramForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:inputType="numberDecimal"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="8" />

        <Button
            android:id="@+id/foodButton1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"

            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="8" />

        <TextView
            android:id="@+id/textView1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="8" />

        <TextView
            android:id="@+id/calorie1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layout_gravity="fill"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <TextView
            android:id="@+id/calorieForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_gravity="fill"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <TextView
            android:id="@+id/protein1.2"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:gravity="right"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <TextView
            android:id="@+id/proteinForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_gravity="fill"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <TextView
            android:id="@+id/carbon1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/carbonForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_gravity="fill"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/fat1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/fatForm1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <AutoCompleteTextView
            android:id="@+id/foodForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:inputType="text"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="11" />

        <EditText
            android:id="@+id/foodGramForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:inputType="numberDecimal"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="11" />

        <Button
            android:id="@+id/foodButton1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="11" />

        <TextView
            android:id="@+id/textView1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="11" />

        <TextView
            android:id="@+id/calorie1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <TextView
            android:id="@+id/calorieForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <TextView
            android:id="@+id/protein1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <TextView
            android:id="@+id/proteinForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <TextView
            android:id="@+id/carbon1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/carbonForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/fat1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <TextView
            android:id="@+id/fatForm1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <AutoCompleteTextView
            android:id="@+id/foodForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:inputType="text"
            android:completionThreshold="2"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="14" />

        <EditText
            android:id="@+id/foodGramForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:inputType="numberDecimal"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="14" />

        <Button
            android:id="@+id/foodButton1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"
            app:layout_column="6"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="14" />

        <TextView
            android:id="@+id/textView1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="14" />

        <TextView
            android:id="@+id/calorie1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="カロリー："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <TextView
            android:id="@+id/calorieForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <TextView
            android:id="@+id/protein1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="タンパク質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <TextView
            android:id="@+id/proteinForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <TextView
            android:id="@+id/carbon1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="炭水化物："
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/carbonForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/fat1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="脂質："
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <TextView
            android:id="@+id/fatForm1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_columnSpan="2"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="13" />

    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>